<!DOCTYPE html>
<html>
<head>
	<title>My Css Project</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
     <header>
     	<div class="container">
     		<div class="row">
     			<div id="logo">
     			    <a href="index.html">
     			    	<img src="pic/logo3.png" alt="Logo">
     			    </a>
     		    </div>
     		    <nav>
     			    <ul>
     				<li><a href="#">home</a></li>
     				<li><a href="#">about me</a></li>
     				<li><a href="#">skills</a></li>
     				<li><a href="#">portfolio</a></li>
     				<li><a href="#">contact me</a></li>
     			   </ul>
     		    </nav>
     	    </div>
     	</div>
     </header>
     <section id="banner">
     	<img src="pic/my-pic1.jpg" alt="My Photo" class="img-fix">
     	<div class="banner-text">
     		<h1>Web & Graphic Designer</h1>
     		<a href="#" class="btn">learn more</a>
     	</div>
     </section>
     <section id="value">
     	<div class="container">
     		<div class="row">
     			<div class="col-3">
     				<h2>values</h2>
     				<p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>
     			</div>
     			<div class="col-3">
     				<h2>goals</h2>
     				<p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>
     			</div>
     			<div class="col-3">
     				<h2>hobbies</h2>
     				<p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>
     			</div>
     		</div>
     	</div>
     </section>
     <section id="about">
     		<div class="container">
     			<div class="row">
     			    <div class="col-3">
     			    	<img src="pic/my-pic2.jpg" alt="My Photo" class="img-fix">
     			    </div>
     				<div class="col-3">
     					<h2>about me</h2>
     					<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. </p>
     					<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei.</p>
     					<div class="row">
     					   <div class="col-3">
     						   <div class="left">
     						   	   <i class="fa fa-globe fa-2x" aria-hidden="true"></i><h4>web design</h4>
     						       <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei.</p>
     						   </div>
     						   <div class="left">
     						       <i class="fa fa-users fa-2x" aria-hidden="true"></i><h4>online marketing</h4>
     						   	   <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei.</p>
     						   </div>
     					   </div>
     					   <div class="col-3">
     					   	    <div class="right">
     					   	    	<i class="fa fa-pencil fa-2x" aria-hidden="true"></i><h4>graphic design</h4>
     					   	    	<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei.</p>
     					   	    </div>
     					   	    <div class="right">
     					   	    	<i class="fa fa-paperclip fa-2x" aria-hidden="true"></i><h4>seo</h4>
     					            <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei.</p>
     					   	    </div>
     					   </div>
     				    </div>
     				</div>
     			</div>
     		</div>
    </section>
    <section id="skill">
    	<div class="container">
    		<div class="row">
    			<div class="col-3">
    				<h2>my skills</h2>
    				<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. </p>
    				<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>
    				<a href="#" class="btn">contact me</a>
    			</div>
    			<div class="col-3">
    				<div class="bar">
    					<h3>photoshop</h3>
    				    <div class="rating-bar">
                            <div class="rate-8">
                                <span class="yellow">80%</span>
                            </div>
                        </div>
                        <h3>Illustrator</h3>
                        <div class="rating-bar">
                            <div class="rate-7">
                                <span class="blue">70%</span>
                            </div>
                        </div>
                        <h3>html/css</h3>
                        <div class="rating-bar">
                            <div class="rate-9">
                                <span class="green">90%</span>
                            </div>
                        </div>
                        <h3>php/mysql</h3>
                        <div class="rating-bar">
                            <div class="rate-6">
                                <span class="red">60%</span>
                            </div>
                        </div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <section id="portfolio">
    	<div class="container">
    	<h2>portfolio</h2>
    	<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. </p>
    		<div class="row">
     			<div class="col-4">
     				<figure>
     					<img src="pic/pic1.jpg" alt="Photo" class="img-fix">
     					<figcaption><h4>graphic design</h4></figcaption>
     				</figure>
     			</div>
     			<div class="col-4">
     				<figure>
     					<img src="pic/pic2.jpg" alt="Photo" class="img-fix">
     					<figcaption><h4>web design</h4></figcaption>
     				</figure>
     			</div>
     			<div class="col-4">
     				<figure>
     					<img src="pic/pic3.jpg" alt="Photo" class="img-fix">
     					<figcaption><h4>graphic design</h4></figcaption>
     				</figure>
     			</div>
     		</div>
     		<div class="row">
     			<div class="col-4">
     				<figure>
     					<img src="pic/pic4.jpg" alt="Photo" class="img-fix">
     					<figcaption><h4>graphic design</h4></figcaption>
     				</figure>
     			</div>
     			<div class="col-4">
     				<figure>
     					<img src="pic/pic5.jpg" alt="Photo" class="img-fix">
     					<figcaption><h4>graphic design</h4></figcaption>
     				</figure>
     			</div>
     			<div class="col-4">
     				<figure>
     					<img src="pic/pic6.jpg" alt="Photo" class="img-fix">
     					<figcaption><h4>web design</h4></figcaption>
     				</figure>
     			</div>
     		</div>
     		<div class="row">
     			<div class="col-4">
     				<figure>
     					<img src="pic/pic6.jpg" alt="Photo" class="img-fix">
     					<figcaption><h4>web design</h4></figcaption>
     				</figure>
     			</div>
     			<div class="col-4">
     				<figure>
     					<img src="pic/pic8.jpg" alt="Photo" class="img-fix">
     					<figcaption><h4>graphic design</h4></figcaption>
     				</figure>
     			</div>
     			<div class="col-4">
     				<figure>
     					<img src="pic/pic7.jpg" alt="Photo" class="img-fix">
     					<figcaption><h4>web design</h4></figcaption>
     				</figure>
     			</div>
     		</div>
    	</div>
    </section>
    <section id="contact">
     	<div class="container">
     		<h3>contact us</h3>
     		<p class="contact">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam.</p>
     		<div class="row">
     			<div class="col-4">
     			    <i class="fa fa-phone fa-3x" aria-hidden="true"></i>
     				<h4>call me</h4>
     				<p>+8801683615582,01750603409</p>
     			</div>
     			<div class="col-4">
     			    <i class="fa fa-map-marker fa-3x" aria-hidden="true"></i>
     				<h4>office loaction</h4>
     				<address>Suite 02, Level 12, Sahera Tropical Center </address>
     			</div>
     			<div class="col-4">
     			    <i class="fa fa-envelope fa-3x" aria-hidden="true"></i>
     				<h4>email</h4>
     				<p>support@webcodeinstitute.com</p>
     			</div>
     			<div class="col-4">
     			    <i class="fa fa-globe fa-3x" aria-hidden="true"></i>
     				<h4>email</h4>
     				<p>http://webcodeinstitute.com</p>
     			</div>
     		</div>
     	</div>
     </section>
     <section id="footer">
     	<div class="container">
     		<div class="row">
     			<div class="col-2">
     			    <small>Copyright © 2014 Design with By; Somrat islam.</small>
     			</div>
     			<div class="col-2">
     				<ul>
  					  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
  					  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
  					  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
  					  <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
  				   </ul>
     			</div>
     		</div>
     	</div>
     </section>
</body>
</html>